<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breed Guessing Game</title>
  
    <!-- CSS file link -->
<!--     <link rel="stylesheet" href="style.css"> -->

    <!-- JavaScript link -->
<!--     <script src="script.js" defer></script> -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Pacifico&display=swap" rel="stylesheet">

  <style>
    /* Custom Properties` */
    :root {
        --main-font-family: 'Bricolage Grotesque', sans-serif;
        --accent-font-family: 'Pacifico', cursive;
        --bg-URL: lightblue url("https://media.discordapp.net/attachments/1043748773635031130/1141194316962869288/image.png?width=1130&height=1018");
        --dark-blue: #084d90;
        --button-defaut: radial-gradient(circle, rgba(155,170,185,1) 0%, rgba(208,231,255,1) 100%);
        --button-hover: radial-gradient(circle, rgba(155,170,185,1) 0%, rgba(8,77,144,1) 100%);
    }
    
    * {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
    }
    
    body {
        min-height: 100vh;
        min-width: 100vw;
        background: var(--bg-URL);
        background-size: cover;
    }
    
    h1 {
        text-align: center;
        padding: 1.5rem;
        background-color: #3771c8;
        color: white;
        text-shadow: 1px 1px 5px black;
        border-bottom: 2px white solid;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        font-family: var(--accent-font-family)
    }
    
    /* main content section */
    body section {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        width: 100%;
        min-height: 70vh;
        align-items: center;
        margin-top: 2rem;
        max-width: 900px;
    }
    body > section > div {
        width: 50%;
    }
    @media screen and (max-width: 700px) {
        body section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
        }
        body > section > div {
            width: 50%;
        }
    }
    
    /* Left side */
    .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .left .img-container {
        display: flex;
        justify-content: flex-end;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        box-sizing: 0px 0px 6px 0px black;
    }
    .left .img-container .question-container {
        position: absolute;
        right: 0;
        top: 0;
        background-color: var(--dark-blue);
        margin: 0 auto;
        padding: 0;
    }
    .left .img-container .question-container p {
        color: white;
        padding: 0.1rem 0.2rem;
        margin: 0;
    }
    .left .img-container img {
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
        max-width: 350px;
        max-height: 350px;
    }
    .score-container,
    .final-score-container {
        margin-top: 1.5rem;
        min-width: 220px;
        background-color: var(--dark-blue);
        text-align: center;
        box-shadow: 1px 1px 1px 1px black;
    }
    .score-container h3,
    .final-score-container h3 {
        color: white;
        margin: 0.1rem;
        padding: 0.1rem;
    }
    
    /* Right side */
    .right {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    
    .right .btn-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .right .btn-container button,
    .play-again-btn {
        background: var(--button-defaut);
        color: black;
        font-weight: bold;
        border-radius: 15px;
        min-width: 180px;
    }
    
    .right .btn-container button:hover,
    .play-again-btn:hover {
        background: var(--button-hover);
        color: white;
    }
    
    
    /* End game page */
    .end-game-page {
        display: none;
        flex-direction: column;
    }
    .ending-heading {
        margin: 0 auto;
        text-align: center;
        font-family: var(--accent-font-family);
        font-size: 7vmax;
        transform: rotate(-7deg);
        margin-bottom: 4rem;
        text-shadow: 0px 0px 14px white;
        color: white;
        text-shadow: 0px 1px 15px black;
    }
    .play-again-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .play-again-btn {
        margin-top: 4rem;
        color: black !important;
        font-size: 1.25rem !important;
        font-weight: bold !important;
    }
    .play-again-btn:hover {
        background: var(--button-hover);
        color: white;
    }
  </style>

</head>
<body>
    <!-- The basic header -->
    <header>
        <h1 class="">Guess the Dog Breed Game</h1>
    </header>

    <!-- The main content section -->
    <section class="main-content">
        
        <!-- The image and the score -->
        <div class="left">
            <!-- image container -->
            <div class="img-container">
                <div class="question-container">
                    <p><span class="current-question">0</span>/10</p>
                </div>
                <img class="img" src="https://media.tenor.com/hMoF1FtqWFYAAAAC/dog-running-dog.gif" alt="image of a dog">
            </div>

            <!-- score container -->
            <div class="score-container">
                <h3 class="score-card">Score: <span class="current-score">0</span> / 10</h3>
            </div>
        </div>

        <!-- The button selection -->
        <div class="right">
            <div class="btn-container">
                <button data-num="0" id="btn-1" type="button" class="btn btn-primary btn-lg">Primary</button>
                <button data-num="1" id="btn-2" type="button" class="btn btn-primary btn-lg">Primary</button>
                <button data-num="2" id="btn-3" type="button" class="btn btn-primary btn-lg">Primary</button>
                <button data-num="3" id="btn-4" type="button" class="btn btn-primary btn-lg">Primary</button>
            </div>

        </div>

    </section>

    <section class="end-game-page">
        <h3 class="ending-heading">Congratulations</h3>
        <!-- score container -->
        <div class="final-score-container">
            <h3 class="final-score-card">Score: <span class="end-score">0</span> / 10</h3>
        </div>
        <div class="play-again-container"> 
            <button id="play-again-btn" class="btn btn-primary btn-lg play-again-btn">Play again</button>
        </div>
    </section>

  <script>
    
    let correctValue = null;
    let totalQuestions = 0;
    let totalCorrect = 0;
    
    async function fetchDogs() {
        try {
            const response = await fetch('https://dog.ceo/api/breeds/image/random/4');
            const data = await response.json();
    
            const breedArray = [];
            for (let links of data.message) {
        
                // Get breed name from URL
                const startIndex = links.indexOf("breeds") + "breeds".length + 1;
                const textAfterBreed = links.substring(startIndex); 
                const lowerCaseBreed = textAfterBreed.split("/")[0];
        
                // Format breeds 
                if (lowerCaseBreed.includes('-')) {
                    
                    // Split the text
                    const subBreeds = lowerCaseBreed.split('-');
                    
                    // Capitalize the first letter
                    const capitalizedBreeds = subBreeds.map(breed => breed.charAt(0).toUpperCase() + breed.slice(1));
        
                    // Reorder words
                    const breed = capitalizedBreeds.reverse().join(' ');
        
                    // Push into array
                    breedArray.push(breed);
                } else {
        
                    // Capitalize the first letter
                    const breed = lowerCaseBreed.charAt(0).toUpperCase() + lowerCaseBreed.slice(1);
        
                    // Push into array
                    breedArray.push(breed);
                }
            }
            // add breed names onto the button
            const BtnOne = document.querySelector('#btn-1');
            const BtnTwo = document.querySelector('#btn-2');
            const BtnThree = document.querySelector('#btn-3');
            const BtnFour = document.querySelector('#btn-4');
            BtnOne.textContent = breedArray[0];
            BtnTwo.textContent = breedArray[1];
            BtnThree.textContent = breedArray[2];
            BtnFour.textContent = breedArray[3];
        
            // correct index
            correctValue = Math.floor(Math.random() * 4);
            document.querySelector('.img').src = data.message[correctValue];
            console.log(correctValue);
    
        }  catch (error) {
            console.log(error);
        }
    }
    fetchDogs();
    
    document.querySelectorAll('.btn').forEach(button => {
        button.addEventListener('click', (event) => {
            totalQuestions++;
            if (correctValue == button.dataset.num) {
                console.log('correct');
                totalCorrect++;
                document.querySelector('.current-score').textContent = totalCorrect;
            } else {
                console.log('sad times.');
            }
            document.querySelector('.current-question').textContent = totalQuestions;
    
            if (totalQuestions < 10) {
                console.log(totalQuestions);
                fetchDogs();
            } else {
                endGame();
            }
        })
    });
    
    const mainContent = document.querySelector('.main-content');
    const endGamePage = document.querySelector('.end-game-page');
    const congratsText = document.querySelector('.end-score');
    
    function endGame() {
        congratsText.innerHTML = `${totalCorrect}`;
    
        mainContent.style.display = 'none';
        endGamePage.style.display = 'flex';
    }
    
    document.querySelector('#play-again-btn').addEventListener('click', () => {
        correctValue = null;
        totalQuestions = 0;
        totalCorrect = 0;
    
        document.querySelector('.current-score').textContent = '0';
        document.querySelector('.current-question').textContent = '0';
    
        mainContent.style.display = 'flex';
        endGamePage.style.display = 'none';
    
    });
  </script>
    
</body>
</html>
